<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body{
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        .header{
            background: url(images/bg_header.jpg);
            background-size: cover;
        }
        .header .nag{
            width: 100%;
            color: #fff;
            display: flex;
            align-items: center;
            width: 80%;
            background: red;
            margin: 0 auto;
            padding: 40px;
        }
        .header .nag .logo{
            width: 50%;
        }
        .header .nag .logo img{
            width: 200px;
        }
        .header .nag .menu{
            width: 50%;
        }
        .header .info{
            width: 100%;
            color: #fff;
            padding: 100px;
            text-align: center;
            line-height: 100px;
            line-height: 40px;
            justify-content: center;
        }
        .header .menu ul{
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }
        .header .menu ul li a{
            text-decoration: none;
            margin-left: 10px;
            color: #fff;
        }
        .header .menu ul li a:hover{
            color: black;
        }
        .header .info button{
            color: #fff;
            background: red;
            width: 200px;
            height: 50px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 10px;
            border: none;
        }
        .color_red{
            color: red;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nag">
            <div class="logo">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Prices</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
        <div class="info">
            <h1>POWER OF <span class="color_red">HTML AND CSS</span></h1>
            <p>gfwufvbshgdbc,ashdbioa</p>
            <button>Learn more</button>
        </div>
    </div>
</body>
</html>